{
  "name": "random-name-app",
  "version": "1.0.0",
  "description": "Random name generator app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storiaca/random-name-app.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Aleksandar Ristic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/storiaca/random-name-app/issues"
  },
  "homepage": "https://github.com/storiaca/random-name-app#readme",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.1.1"
  }
}
